<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?android:colorBackground">
    <TextView android:id="@+id/timerText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:textSize="72sp" android:textStyle="bold" android:fontFamily="monospace" android:textColor="@color/neon_green" android:layout_marginTop="48dp"/>
    <TextView android:id="@+id/statusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:layout_marginTop="12dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:orientation="horizontal">
        <Button android:id="@+id/startBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Start"/>
        <Button android:id="@+id/pauseBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Pause" android:layout_marginStart="8dp"/>
        <Button android:id="@+id/resetBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Reset" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:orientation="horizontal">
        <Button android:id="@+id/setBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Set Timer"/>
        <Button android:id="@+id/changePassBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Change Password" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <Button android:id="@+id/themeBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Theme: Dark" android:layout_marginTop="18dp"/>
</LinearLayout>
